<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Veterinaria Huellitas</title>
</head>
<body>

    <header class="mb-2">

        <div class=" relative mx-auto  flex  flex-col  sm:flex-row sm:items-center gap-4 py-4 max-w-screen-lg sm:justify-between">
           <div class="flex items-center">
            <a href="index.html"><img src="assets/logo.png" alt="Logo Veterinaria Huellitas" class="w-12 h-12"></a>
            <a href="index.html"><h1 class="text-3xl text-[#2B2D42]">Veterinaria Huellitas</h1></a>
        </div>
       
    
       <input class="peer hidden" type="checkbox" id="navbar-open">
       <label for="navbar-open" class="absolute right-0 mt-2 sm:hidden">
       
            <ion-icon name="menu" class="text-3xl cursor-pointer "></ion-icon>
             
       </label>
    
   
    <nav class=" peer-checked:block hidden sm:block">
            <ul class="flex flex-col gap-y-4 sm:flex-row sm:gap-x-8">
                <li class="md:hover:bg-[#EF233C] px-4 py-2 md:rounded-full"><a href="index.html" class="text-lg md:hover:text-white hover:text-[#ed808d]">Inicio</a></li>
                <li class="md:hover:bg-[#EF233C] px-4 py-2 md:rounded-full"><a href="sobreNosotros.html" class="text-lg md:hover:text-white hover:text-[#ed808d]">Sobre Nosotros</a></li>
                <li class="md:hover:bg-[#EF233C] px-4 py-2 md:rounded-full"><a href="servicios.html" class="text-lg md:hover:text-white hover:text-[#ed808d]">Servicios</a></li>
                <li class="md:hover:bg-[#EF233C] px-4 py-2 md:rounded-full"><a href="sesion.html" class="text-lg md:hover:text-white  hover:text-[#ed808d]">Iniciar Sesion</a></li>
            </ul>
        
        
    </nav>
</div>
    </header>
   
    <main class="bg-[#EF233C] h-[76vh]">

        <img src="assets/perro.png" alt="Perro Cachorro" class="float-right h-[90vh] mr-10 mt-41">

    </main>
    
</body>
</html>

